<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #001e4d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .options{
            width: 100%;
            margin: 5px 0px;
            border: 1px solid black;
        }
        .options:hover{
            background-color: black;
            color: white;
           
        }
        .next-btn{
            background-color: #001e4d;
            color: #fff;
            padding:5px;
            border-radius: 5px;
           


        }
        .cor{
            background-color: green;
            color: white;
        }
        .wrong{
            background-color: red;
            color: white;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
         <h1 >Simple Quiz</h1>
         <hr>
         <div class="area">
         <h2 class="question">Question 1</h2>
         <div class="buttons" onclick="buttonsss(event)" id="btndiv">
         <button class="btn options text-start">Option 1</button>
         <button class="btn text-start  options">Option 2</button>
         <button class="btn text-start  options">Option 3</button>
         <button class="btn text-start  options">Option 4</button>
        </div>
        <div class="next mt-5 text-center">
            <button class="next-btn text-start px-4">Next</button>
        </div>
    </div>
    </div>
    <script src="script.js">
          
    </script>
</body>
</html>
